<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="560dp"
        android:text="PARSER"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="129dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="500dp"
        android:onClick="parserxml"
        android:text="XML"
        android:layout_alignParentRight="true"
        android:layout_marginRight="285dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="503dp"
        android:onClick="parsejson"
        android:text="JSON"
        android:layout_alignParentRight="true"
        android:layout_marginRight="39dp" />
    <TextView
        android:id="@+id/display"
        android:layout_width="371dp"
        android:layout_height="406dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp" />
</RelativeLayout>
